# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G

# Forge Properties
minecraft_version=1.16.5
forge_version=36.1.0
mappings_channel=snapshot
mappings_version=20210309-1.16.5

# Mod Properties
mod_id=phosphor
mod_version=0.7.1
build_number=1
maven_group=me.jellysquid.mods
archives_base_name=phosphor-forge

# If true, third-party mods will be loaded during runtime in the developer run configurations
use_third_party_mods = true
databreaker_version = 0.2.6
